{
  "name": "koa-vhost",
  "version": "1.0.0",
  "description": "vhost for koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "vhost"
  ],
  "author": "Treri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Treri/koa-vhost"
  },
  "bugs": {
    "url": "https://github.com/Treri/koa-vhost/issues"
  },
  "homepage": "https://github.com/Treri/koa-vhost",
  "devDependencies": {
    "koa": "^2.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "koa-compose": "^ 3.1.0"
  }
}
